<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about.html</title>
</head>
<link rel="stylesheet" href="CHO.css">
<style >
        body {
       background-color: whitesmoke;
    }

    
/* The Header link Style */
li {
    list-style-type: none;
    display:inline-flex;
    color: white;
    font-size: 15px;
    padding: 10px;
    word-spacing: 300px;
    overflow: right;
	position: relative;
	top: 5px;
}
.fig{
	  position: relative;
    right: 70px;
}
a{
	text-decoration: none;
    color: white;
}

a:hover{
	text-decoration: 2px double wheat;
    text-shadow: 0.5px 0.5px rgb(62, 73, 85);


}
.dropbtn {
	background-color: #62b6dd;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .dropdown {
	position: relative;
	display: inline-block;
	
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	left: -10px;
	background-color: black;
	border-style: double;
	border-color: #44d8e2;
	min-width: 180px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	align-items: center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .dropdown-content a {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	
  }
  
  .dropdown-content a:hover {background-color: #44d8e2}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #44d8e2}

.up {
	background: linear-gradient(to bottom, navy, rgb(158, 155, 155));
	height: 100px;
	display: flex;
	overflow: start;
	flex-direction: row-reverse;
}

#history{
	position: absolute;
	top: 405px;
	left: auto;
	background-color: whitesmoke;
	width: 100%;
	height: 700px;	

}
#story1{  
    margin-top: 350px;
	  padding: 50px;
    -webkit-column-count: 3;
    -moz-column-count: 3; 
    column-count: 3;
    color: rgb(100, 95, 95);
}

#story2{
    position: relative;
	top: 110px;
	left: 10px;
}

#grid1 {
     height: 200px;
	 width: 200px;
	 grid-row: 40;
	 grid-area: inherit;
	 background-color: black;

}
.sectionK {
	position: relative;
	top: 2000px;
    left: auto;
	width: 100%;
}
#endzone { 
  background-color: black;
  height: 250px;
  width: 100%;
  position: absolute;
  left: auto;
  box-shadow: inset;
}

    </style>
<body>
	
  <div class="up">
    <div class="navimg">
  <img src="/C:/Users/user/Desktop/Project2/img/tch.jpg" style="height: 80px; width: 70px; position: absolute; right: 1200px;"></img>
<img src="/C:/Users/user/Desktop/Project2/img/nom.jpg" style="height: 30px; width: 70px; position: absolute; left: 220px; top: 55px;"></img>   
    </div>
  <div class="fig">
  
    <li><div class="dropdown" >
      <button class="dropbtn"><a href="CHOinvscod.html">Home</a></button>
    </div>
  </li>


    <li><div class="dropdown" >
      <button class="dropbtn">About</button>
      <div class="dropdown-content">
        <a href="about.html">History</a>
        <a href="govboard.html">Governing Board</a>
        <a href="Principal.html">Principal’s Message</a>
        <a href="anthem.html">Anthem/Mission/Vision</a>
        <a href="gallery.html">Gallery</a>
      </div>
    </div>
  </li>

  <li><div class="dropdown" >
    <button class="dropbtn">Academics/Non-Academics</button>
    <div class="dropdown-content">
      <a href="curricullum.html">Academic-Curricullum</a>
      <a href="extra curricullum.html">Co-Curricullum</a>
      <a href="#">School-Calender</a>
      <a href="#">List-Of-Books</a>
      <a href="religios.html">Religious</a>

    </div>
  </div>
</li>

      <li><div class="dropdown" >
    <button class="dropbtn">Admission/Payment</button>
    <div class="dropdown-content">
      <a href="contact.html">Admission Process</a>
      <a href="fees.html">Fees/Payment</a>
    </div>
  </div>
</li>

  <li><div class="dropdown" >
    <button class="dropbtn">Login Portal</button>
    <div class="dropdown-content">
      <a href="portal.html">Parent Portal</a>
      <a href="portal.html">Teachers Portal</a>
    </div>
  </div>
</li>
</div>
</div>
    

<a href="CHOinvscod.html"><button id="prev">Previous</button></a> 
<a href="govboard.html"><button id="next">Next</button></a>


    <img src="/C:/Users/user/Desktop/Project2/img/history.jpg" style="height: 300px; width: 100%; position: absolute; left: auto;"></img>
	

	<div id="history">
	<img src="/C:/Users/user/Desktop/Project2/img/min.jpg" style="height: 300px; width: 35%; position: absolute; right: 50px; top: 80px;"></img>
	<h1 style="position: absolute; top: 100px; color: navy; font-size: 45px; left: 50px;">History</h1>
	<h4 id="story1">
		 Crescent heights is preparing our students for examination without doing any form malpractice inorder to propagate Islamic values. Our students are equally trained to fooster their leadership potentials.nmakbwycrk. irhq3 fw3rvkjweflnwehrwe ,k fhawlr3jri aejwkonlkjaewuyrhnaew.ha3wefljhawekf uhawb.ejfmwjhgfuawjehaweouli.wbemrfwj auyfhkm hjenmfwaeh licufgawculfzhrbawj irvheumejgye kvj4wbyr3 lgvkrhayebusk epif hwnekfjhwefbkwejfnkrywjnkwehnkjwebh wjn fkjbhk f hiegbj vjkeh k thegiuenhsitenwhui ithernhejkfewnjkrlwrjwkefnhwejkwdfui awehjk byef8iikawn  dj hklch w In tis kife there are winr tins that yo musy k sjdcfhwkfgbjekrwrbwj herbghwjbejfhefuebfueebchreohjhuhrurhuhruwe  and pbjectives in Crescent heights is preparing our students for examination without doing any form malpractice inorder to propagate Islamic values. Our students are equally trained to fooster their leadership potentials.nmakbwycrk. irhq3 fw3rvkjweflnwehrwe ,k fhawlr3jri aejwkonlkjaewuyrhnaew.ha3wefljhawekf uhawb.ejfmwjhgfuawjehaweouli.wbemrfwj auyfhkm hjenmfwaeh licufgawculfzhrbawj irvheumejgye kvj4wbyr3 lgvkrhayebusk epif hwnekfjhwefbkwejfnkrywjnkwehnkjwebh wjn fkjbhk f hiegbj vjkeh k thegiuenhsitenwhui ithernhejkfewnjkrlwrjwkefnhwejkwdfui awehjk byef8iikawn  dj hklch w In tis kife there are winr tins that yo musy k sjdcfhwkfgbjekrwrbwj herbghwjbejfhefuebfueebchreohjhuhrurhuhruwe. In this life there are some things that you can never overlook in the life of others, not by magic nor by superstition but with the natural phenomenom of life That is why you must be vigilant in all what  in this life of ours inthis life it ois important for you to know th. Take note!!!
		</h4>
	<div id="story2">
	 	<h1 style="position: relative; color: navy; font-size: 40px; left: auto; width: 900px;">Few Words About Us</h1>
	</div>
	
	
	<div style="background-color: whitesmoke; opacity: 0.8; height: 825px; width: 65.9%; border-radius: 10px; position: relative; top: 8px; left: 29%; z-index: 2;">
<span style=" position: absolute;">	
	 	<h3 style="position: relative; top: 100px; left: 50px; width: 500px;">Crescent Hieghts oyo is the only school in oyo that you can pass your exam without doing malpractice inntis life. Thsi are the qualities of the goob of being a good ambassador of the truth in this life there area some thind that you cann't neglet</h3>
	
		<img src="/C:/Users/user/Desktop/Project2/img/aims.png" style="height: 30px; width: 30px; position: absolute; top: 450px; left: auto; padding: 50px;"><h2 style=" position: relative; top:155px; left: 120px; ">Spiritual Uprightness</h2>
<h4 style=" position: relative; top:155px; left: 120px; width: 600px; ">Awesome Result of Crescent Heights student has been a considering features for enrolling your children in crescent heights oyo </h4>

		<img src="/C:/Users/user/Desktop/Project2/img/islam.jpeg" style="height: 30px; width: 30px; position: absolute; left: auto; padding: 50px;"><h2 style=" position: relative; top:155px; left: 120px; ">Values</h2>
<h4 style=" position: relative; top:155px; left: 120px; width: 600px; ">Awesome Result of Crescent Heights student has been a considering features for enrolling your children in crescent heights oyo </h4>

		<img src="/C:/Users/user/Desktop/Project2/img/value.png" style="height: 30px; width: 30px; position: absolute; left: auto; padding: 50px;"><h2 style=" position: relative; top:155px; left: 120px; ">Aims & Objectives</h2>
<h4 style=" position: relative; top:155px; left: 120px; width: 600px; ">Awesome Result of Crescent Heights student has been a considering features for enrolling your children in crescent heights oyo </h4>


</span>
</div>
</div>
<img src="/C:/Users/user/Desktop/Project2/img/dis.jpg" style="height: 1000px; width: 100%; position: absolute; top: 1000px; left: auto; z-index: -5; opacity: 0.9;"></img>
 
 
</body>

<section class="sectionK">			
	<div id="endzone">
    <img src="/C:/Users/user/Desktop/Project2/img/tch.jpg" style="height: 100px; width: 90px; position: absolute; left: 575px; bottom: 105px; "></img>
    <h2 style=" color: wheat; position: absolute; left: 700px; bottom: 75px; font-size: 30px;">Crescent<br>heights,<br>Oyo.</h2>
      <h5 style="color: wheat; position: absolute; left: 70%; top: 200px; ">Copyright,2023.All right reserved by Crescent Heights</h5>
      <h5 style="color: white; position: absolute; left: 43%; top: 195px; font-size: 18px; font-family: Arial">DEVELOPED BY SOBIL</h5>
    

      <a href="govboard.html">
        <button style="width: 100px; 
          height: 50px; 
          position: absolute; 
          top: 100px; 
          left:auto;
          margin-left: 90%; 
          margin-top: -10px; 
          background-color:  azure;
          color: black;
          text-align: center;
          font-size: larger;
          z-index: 2;
          border: 2px solid  azure;
          border-radius: 10px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);">
          Next
        </button>
      </a>
     
    <h3 style="position: absolute; top: 0px; left: 13%; color: white; z-index: 20;">Quick Reference</h3>
    <div class="underlineL1"></div>
    <a href="contact.html" style="position: absolute; top: 60px; left: 5%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Addmission</a><br>
    <a href="curricullum.html" style="position: absolute; top: 80px; left: 5%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Curricullum</a><br>
    <a href="calender.html" style="position: absolute; top: 100px; left: 5%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">News</a><br>
    <a href="about.html" style="position: absolute; top: 120px; left: 5%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">School Calender<br>
    <a href="about.html" style="position: absolute; top: 60px; left: 15%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">History</a><br>
    <a href="religios.html" style="position: absolute; top: 80px; left: 15%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Religious</a><br>
    <a href="anthem.html" style="position: absolute; top: 100px; left: 15%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Anthem</a><br>
    <a href="books.html" style="position: absolute; top: 120px; left: 15%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">List of Books</a><br>
    <a href="#" style="position: absolute; top: 60px; left: 24%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Boarding School</a><br>
    <a href="#sectionG" style="position: absolute; top: 80px; left: 25%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">News</a><br>
    <a href="fees.html" style="position: absolute; top: 100px; left: 25%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Payment</a><br>
    <a href="gallery.html" style="position: absolute; top: 120px; left: 25%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Gallery</a>
   
  
    <h3 style="position: absolute; top: 130px; left: 15%; color: white; z-index: 20;">Address</h3>
    <div class="underlineL2"></div>
    <address style="position: absolute; top: 185px; left: 5%; color: wheat;">
      Crescent Heights New site,<br>
      Opposite Cheif Imam House,Odo-Aarin,Ilora,Oyo,Oyo State,<br>
      Nigeria.
    </address>
</section>          
</html>
