<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthem</title>
</head>
<link rel="stylesheet" href="CHO.css">
<style>
.underlineA{
    position: absolute;
    top: 500px;
    left: 4%;
    background-color: blue;
    height: 5px;
    width: 300px;
    margin: 50px;
    border-radius: 10px;
}
.underline{
    position: absolute;
    top: 1400px;
    left: 4%;
    background-color: blue;
    height: 5px;
    width: 300px;
    margin: 50px;
    border-radius: 10px;
}
.underline2{
    position: absolute;
    top: 1700px;
    left: 50px;
    background-color: blue;
    height: 5px;
    width: 300px;
    margin: 50px;
    border-radius: 10px;
}

  /*Video*/
  * {
    box-sizing: border-box;
}
video {
    width: 40%;
    height: 350px;
	  position: absolute;
	  top: 610px;
	  left: 50%;
	  z-index: 30;
}


.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;

	
}
@media only screen and (min-width: 600px) {
    .col-s-12 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

#endzone { 
         background-color: black;
         height: 190px;
         width: 1340px;
         top: 2500px;
         position: absolute;
         bottom: 0px;
         left: 0px;
         box-shadow: inset;
 }

 .sectionK {
	position: absolute;
	top: -120px;
  left: auto;
	width: 100%;
}
#endzone { 
  background-color: black;
  height: 250px;
  width: 100%;
  position: absolute;
  left: auto;
  box-shadow: inset;
}

</style>



<body>
  <div class="up">
    <div class="navimg">
  <img src="/C:/Users/user/Desktop/Project2/img/tch.jpg" style="height: 80px; width: 70px; position: absolute; right: 1200px;"></img>
<img src="/C:/Users/user/Desktop/Project2/img/nom.jpg" style="height: 30px; width: 70px; position: absolute; left: 220px; top: 55px;"></img>   
    </div>
  <div class="fig">
  
    <li><div class="dropdown" >
      <button class="dropbtn"><a href="CHOinvscod.html">Home</a></button>
    </div>
  </li>


    <li><div class="dropdown" >
      <button class="dropbtn">About</button>
      <div class="dropdown-content">
        <a href="about.html">History</a>
        <a href="govboard.html">Governing Board</a>
        <a href="Principal.html">Principal’s Message</a>
        <a href="anthem.html">Anthem/Mission/Vision</a>
        <a href="gallery.html">Gallery</a>
      </div>
    </div>
  </li>

  <li><div class="dropdown" >
    <button class="dropbtn">Academics/Non-Academics</button>
    <div class="dropdown-content">
      <a href="curricullum.html">Academic-Curricullum</a>
      <a href="extra curricullum.html">Co-Curricullum</a>
      <a href="#">School-Calender</a>
      <a href="#">List-Of-Books</a>
      <a href="religios.html">Religious</a>

    </div>
  </div>
</li>

      <li><div class="dropdown" >
    <button class="dropbtn">Admission/Payment</button>
    <div class="dropdown-content">
      <a href="contact.html">Admission Process</a>
      <a href="fees.html">Fees/Payment</a>
    </div>
  </div>
</li>

  <li><div class="dropdown" >
    <button class="dropbtn">Login Portal</button>
    <div class="dropdown-content">
      <a href="portal.html">Parent Portal</a>
      <a href="portal.html">Teachers Portal</a>
    </div>
  </div>
</li>
</div>
</div>
      

<a href="Principal.html"><button id="prev">Previous</button></a> 
<a href="gallery.html"><button id="next">Next</button></a>

  <img src="/C:/Users/user/Desktop/Project2/img/min.jpg" style="height: 300px; width: 99.3%; position: absolute; left: auto;"></img>
  
  
  <h2 style="text-align: flex; margin: 100px; position: relative; top: 300px;">School Anthem</h2>
  <div class="col-6 col-s-9">
    <video width="400" controls>
      <source src="BRO BILAL THE INTERVIEWER.mp4" type="video/mp4">
      <source src="BRO BILAL THE INTERVIEWER.ogg" type="video/ogg">
    </video>
    </div>
    <h1 style="position: absolute; top: 950px; left: 55%;  font-size: 40px; color: darkorange;">Play Anthem Video</h1>
  <div class="underlineA"></div>
  <h3 style="margin-left: 100px; position: relative; top: 250px; width: 500px; height: 800px;">We are,We are<br>We are the choosen Generation<br> Situated and serene Environment<br> Surrounded with evergreen plantation<br> Crescent Heights, Crescent Heights <br>Where one loving hands mould <br>Producing us just brain <br>We are nutured to bear the light<br> Reaching for the highest height<br>Shinning forth as light<br>In characters and learning <br>We have many capable hands<br>To Inculcate discipline<br>We teach Science and others<br>We each Humanitarianism <br>For our mission is to excel<br> In the provision of comprehensive knowledge<br>Base on the peace of Alllah<br>For every time, courageous and zest<br>For ever through, For ever through<br>To God and the country we shall be<br>Onward we go<br>No matter what it cost<br>Striving still in the past of every lost<br>Our Flag on high<br>Waiving in the air<br>Higher and Higher</h3>
  
  <h2 style="text-align: flex; margin: 100px; position: relative; top: 150px;">Our Vision</h2>
  <div class="underline"></div>		
  <h3 style="margin-left: 100px; position: relative; top: 160px; height: 800px;">To be a leading institution in the provision of balanced education for the benefit of humanity.</h3>
   
     
  <h2 style="text-align: flex; margin: 100px; position: absolute; top: 1600px; left: auto;">Mission Statement</h2>
  <div class="underline2"></div>		
  <h3 style="margin-left: 100px; position: absolute; top: 1800px; height: 800px; left: auto;">By providing academic and moral training through technologically enhanced human and material resources, we produce visionary and God fearing leaders. </h3>


  <section class="sectionK">
	
			
    <div id="endzone">
<img src="/C:/Users/user/Desktop/Project2/img/tch.jpg" style="height: 100px; width: 90px; position: absolute; left: 575px; bottom: 105px; "></img>
<h2 style=" color: wheat; position: absolute; left: 700px; bottom: 75px; font-size: 30px;">Crescent<br>heights,<br>Oyo.</h2>
  <h5 style="color: wheat; position: absolute; left: 70%; top: 200px; ">Copyright,2023.All right reserved by Crescent Heights</h5>
  <h5 style="color: white; position: absolute; left: 43%; top: 195px; font-size: 18px; font-family: Arial">DEVELOPED BY SOBIL</h5>

  <a href="gallery.html">
    <button style="width: 100px; 
      height: 50px; 
      position: absolute; 
      top: 100px; 
      left:auto;
      margin-left: 90%; 
      margin-top: -10px; 
      background-color:  azure;
      color: black;
      text-align: center;
      font-size: larger;
      z-index: 2;
      border: 2px solid  azure;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);">
      Next
    </button>
  </a>

<h3 style="position: absolute; top: 0px; left: 13%; color: white; z-index: 20;">Quick Reference</h3>
<div class="underlineL1"></div>
<a href="contact.html" style="position: absolute; top: 60px; left: 5%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Addmission</a><br>
<a href="curricullum.html" style="position: absolute; top: 80px; left: 5%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Curricullum</a><br>
<a href="calender.html" style="position: absolute; top: 100px; left: 5%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">News</a><br>
<a href="about.html" style="position: absolute; top: 120px; left: 5%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">School Calender<br>
<a href="about.html" style="position: absolute; top: 60px; left: 15%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">History</a><br>
<a href="religios.html" style="position: absolute; top: 80px; left: 15%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Religious</a><br>
<a href="anthem.html" style="position: absolute; top: 100px; left: 15%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Anthem</a><br>
<a href="books.html" style="position: absolute; top: 120px; left: 15%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">List of Books</a><br>
<a href="#" style="position: absolute; top: 60px; left: 24%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Boarding School</a><br>
<a href="#sectionG" style="position: absolute; top: 80px; left: 25%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">News</a><br>
<a href="fees.html" style="position: absolute; top: 100px; left: 25%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Payment</a><br>
<a href="gallery.html" style="position: absolute; top: 120px; left: 25%; text-decoration: underline; font-size: 14px; color: wheat; z-index: 10;">Gallery</a>


<h3 style="position: absolute; top: 130px; left: 15%; color: white; z-index: 20;">Address</h3>
<div class="underlineL2"></div>
<address style="position: absolute; top: 185px; left: 5%; color: wheat;">
  Crescent Heights New site,<br>
  Opposite Cheif Imam House,Odo-Aarin,Ilora,Oyo,Oyo State,<br>
  Nigeria.
</address>
</div>
</section>
</body>
</html>