<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees</title>
</head>
<link rel="stylesheet" href="CHO.css">
<style>
  .steps{
    margin-top: 300px;
  }
  .step1{
    position: absolute;
    left: 50px;
    top: 650px;
    height: 200px;
    width: 300px;
    background-color: rgb(231, 231, 231);
    font-size: 15px;
    margin: 100px;
    border-radius: 10px;
    border: 2px solid rgb(216, 216, 216);
  }

  .step1:hover{
    background-color: rgb(27, 163, 86);
  }
  .step2{
    position: absolute;
    left: 400px;
    top: 650px;
    height: 200px;
    width: 300px;
    background-color: rgb(231, 231, 231);
    font-size: 15px;
    margin: 100px;
    border-radius: 10px;
    border: 2px solid rgb(216, 216, 216);
  }
  .step2:hover{
    background-color: rgb(27, 163, 86);
  }
  .step3{
    position: absolute;
    left: 750px;
    top: 650px;
    height: 200px;
    width: 300px;
    background-color: rgb(231, 231, 231);
    font-size: 15px;
    margin: 100px;
    border-radius: 10px;
    border: 2px solid rgb(216, 216, 216);
  }

  .step3:hover{
    background-color: rgb(27, 163, 86);
  }
  .step4{
    position: absolute;
    left: 50px;
    top: 900px;
    height: 200px;
    width: 300px;
    background-color: rgb(231, 231, 231);
    font-size: 15px;
    margin: 100px;
    border-radius: 10px;
    border: 2px solid rgb(216, 216, 216);
  }

  .step4:hover{
    background-color: rgb(27, 163, 86);
  }
  .step5{
    position: absolute;
    left: 400px;
    top: 900px;
    height: 200px;
    width: 300px;
    background-color: rgb(231, 231, 231);
    font-size: 15px;
    margin: 100px;
    border-radius: 10px;
    border: 2px solid rgb(216, 216, 216);
  }

  .step5:hover{
    background-color: rgb(27, 163, 86);
  }
  .step6{
    position: absolute;
    left: 750px;
    top: 900px;
    height: 200px;
    width: 300px;
    background-color: rgb(231, 231, 231);
    font-size: 15px;
    margin: 100px;
    border-radius: 10px;
    border: 2px solid rgb(216, 216, 216);
  }
  .step6:hover{
    background-color: rgb(27, 163, 86);
  }
</style>
<body>
    <div class="up">
        <div class="navimg">
      <img src="/C:/Users/user/Desktop/Project2/img/tch.jpg" style="height: 80px; width: 70px; position: absolute; right: 1200px;"></img>
    <img src="/C:/Users/user/Desktop/Project2/img/nom.jpg" style="height: 30px; width: 70px; position: absolute; left: 220px; top: 55px;"></img>   
        </div>
      <div class="fig">
      
        <li><div class="dropdown" >
          <button class="dropbtn"><a href="CHOinvscod.html">Home</a></button>
        </div>
      </li>
    
    
        <li><div class="dropdown" >
          <button class="dropbtn">About</button>
          <div class="dropdown-content">
            <a href="about.html">History</a>
            <a href="govboard.html">Governing Board</a>
            <a href="Principal.html">Principal’s Message</a>
            <a href="anthem.html">Anthem/Mission/Vision</a>
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
      </li>
    
      <li><div class="dropdown" >
        <button class="dropbtn">Academics/Non-Academics</button>
        <div class="dropdown-content">
          <a href="curricullum.html">Academic-Curricullum</a>
          <a href="extra curricullum.html">Co-Curricullum</a>
          <a href="#">School-Calender</a>
          <a href="#">List-Of-Books</a>
          <a href="religios.html">Religious</a>
    
        </div>
      </div>
    </li>
    
          <li><div class="dropdown" >
        <button class="dropbtn">Admission/Payment</button>
        <div class="dropdown-content">
          <a href="contact.html">Admission Process</a>
          <a href="fees.html">Fees/Payment</a>
        </div>
      </div>
    </li>
    
      <li><div class="dropdown" >
        <button class="dropbtn">Login Portal</button>
        <div class="dropdown-content">
          <a href="portal.html">Parent Portal</a>
          <a href="portal.html">Teachers Portal</a>
        </div>
      </div>
    </li>
    </div>
    </div>

    <a href="contact.html"><button id="prev">Previous</button></a> 
    <a href="portal.html"><button id="next">Next</button></a>


<img src="/C:/Users/user/Desktop/Project2/img/papi.jpg" style="height: 300px; width: 100%; position: absolute; left: auto;"></img>

<div class="steps">
    <h1 style="position: relative; top: 100px; left: 40%;">Procedure For Purchase</h1>
    <h2 style="position: relative; top: 120px; left: 33%;">Procedure for purchase of Application Form</h2>
<div style="color: black;">
    <div class="step1">
      <svg width="100" height="100" style="position: relative; top: -50px; left: 120px; ">
        <circle cx="30" cy="60" r="30" stroke-width="3" fill="rgb(78, 214, 137)" >
        </svg>
        <img src="/C:/Users/user/Desktop/Project2/img/chat.png" alt="pay" style="position: absolute; left: 115px; top: -20px; height: 60px; width: 70px; border-radius: 50%;">
      <h3 style="position: relative; top: -40px; left: 40%;">Step 1</h3>
      <h5 style="position: relative; top: -37px; left: 10px;"> Make Payment into Crescent heights bank account</h5>
      <h4 style="position: relative; top: -33px; left: 100px; color: red;">20171264365672</h4>
    </div>

    <div class="step2">
      <svg width="100" height="100" style="position: relative; top: -50px; left: 120px; ">
        <circle cx="30" cy="60" r="30" stroke-width="3" fill="rgb(78, 214, 137)" >
        </svg>
        <img src="/C:/Users/user/Desktop/Project2/img/hous.jpeg" alt="pay" style="position: absolute; left: 115px; top: -20px; height: 60px; width: 70px; border-radius: 50%;">
      <h3 style="position: relative; top: -40px; left: 40%;">Step 2</h3>
      <h5 style="position: relative; top: -37px; left: 10px; font-size: 13px; width: 280px;"> Proceed to crescent heights bursary depatment in the school premises with copy of your payment teller
        <br><a href="#" style="color: red;">Click here for online payment</a>
      </h5>
    </div>

    <div class="step3">
      <svg width="100" height="100" style="position: relative; top: -50px; left: 120px; ">
        <circle cx="30" cy="60" r="30" stroke-width="3" fill="rgb(78, 214, 137)" >
        </svg>
        <img src="/C:/Users/user/Desktop/Project2/img/tui.jpeg" alt="pay" style="position: absolute; left: 115px; top: -20px; height: 60px; width: 70px; border-radius: 50%;">
      <h3 style="position: relative; top: -40px; left: 40%;">Step 3</h3>
      <h5 style="position: relative; top: -37px; left: 10px;"> Make Payment into Crescent heights bank account klewfujer fuhef usfhefebg j fkjehgkseherigheug htgjekrgh egrj</h5>
    </div>

    <div class="step4">
      <svg width="100" height="100" style="position: relative; top: -50px; left: 120px; ">
        <circle cx="30" cy="60" r="30" stroke-width="3" fill="rgb(78, 214, 137)" >
        </svg>
        <img src="/C:/Users/user/Desktop/Project2/img/dollar.png" alt="pay" style="position: absolute; left: 115px; top: -20px; height: 60px; width: 70px; border-radius: 50%;">
      <h3 style="position: relative; top: -40px; left: 40%;">Step 4</h3>
      <h5 style="position: relative; top: -37px; left: 10px;">  Make Payment into Crescent heights bank account klewfujer fuhef usfhefebg j fkjehgkseherigheug htgjekrgh egrj</h5>
    </div>

    <div class="step5">
      <svg width="100" height="100" style="position: relative; top: -50px; left: 120px; ">
        <circle cx="30" cy="60" r="30" stroke-width="3" fill="rgb(78, 214, 137)" >
        </svg>
        <img src="/C:/Users/user/Desktop/Project2/img/hous.jpeg" alt="pay" style="position: absolute; left: 115px; top: -20px; height: 60px; width: 70px; border-radius: 50%;">
      <h3 style="position: relative; top: -40px; left: 40%;">Step 5</h3>
      <h5 style="position: relative; top: -37px; left: 10px;">  Make Payment into Crescent heights bank account klewfujer fuhef usfhefebg j fkjehgkseherigheug htgjekrgh egrj</h5>
    </div>

    <div class="step6">
      <svg width="100" height="100" style="position: relative; top: -50px; left: 120px; ">
        <circle cx="30" cy="60" r="30" stroke-width="3" fill="rgb(78, 214, 137)" >
        </svg>
        <img src="/C:/Users/user/Desktop/Project2/img/chat.png" alt="pay" style="position: absolute; left: 115px; top: -20px; height: 60px; width: 70px; border-radius: 50%;">
      <h3 style="position: relative; top: -40px; left: 40%;">Step 6</h3>
      <h5 style="position: relative; top: -37px; left: 10px;">  Make Payment into Crescent heights bank account klewfujer fuhef usfhefebg j fkjehgkseherigheug htgjekrgh egrj</h5>
    </div>
  </div>
  </div>

  <div>

  </div>
  
</body>
</html>