<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>stand</title>
</head>
<style >
      body {
       background-image: url(dil.png);
    } 
    #animation {
    width: 800px;
    height: 200px;
    background-image:url(mall.jpg);
    position: relative;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 60s;
    animation-delay: 1s;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    @-webkit-keyframes example {
    0%   {background-image: url(class.jpg); inline-size: auto;}
    100%   {background-image: url(class.jpg); inline-size: auto;}
    }
    @keyframes example{
    0%   {background-image: url(class.jpg); inline-size: auto;}
    100%   {background-image: url(class.jpg); inline-size: auto;
    }

</style>
<body>
   <center><div id="animation"></div></center>
</body>
</html>